.header {
    background-color: #0b1014;
    height: 112/40rem;
    width: 100%;
}
.course_web_header {
    background-color: #0b1014;
}
.course_web_title {
    font-size: 36/40rem;
    color: #fff;
    text-align: center;
    font-weight: 500;
    padding: 24/40rem 0 40/40rem;
}
.course_webLi {
    width: 25%;
    float: left;
    color: #ababab;
    text-align: center;
    font-size: 32/40rem;
    height: 72/40rem;
    padding-top: 18/40rem;
}
.course_webLi_active {
    color: #fff;
    position: relative;
}
.course_webLi_active::after {
    content: '';
    width: 82/40rem;
    height: 8/40rem;
    background-color: #fff;
    border-radius: 4/40rem;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
}
// 课程列表
.course_web_box {
    height: 225/40rem;
    border-bottom: 1px solid #dcdcdc;
    box-sizing: border-box;
    padding: 30/40rem 0 0 30/40rem;
    position: relative;
    background-color: #fff;
}
.course_web_pic {
    width: 263/40rem;
    height: 175/40rem;
    border: 1px solid #dcdcdc;
    border-bottom: none;
    margin-right: 17/40rem;
}
.cover_a {
    position: absolute;
    top: 35/40rem;
    left: 0;
    width: 100%;
    height: 190/40rem;
}
.course_web_h2 {
    font-size: 32/40rem;
    color: #151e28;
    width: 350/40rem;
    height: 90/40rem;
    line-height: 40/40rem;
    text-align: justify;
}
.course_web_number {
    float: left;
    font-size: 24/40rem;
    color: #a9a9a9;
    padding-top: 42/40rem;
}
.course_web_primary,.course_web_intermediate,.course_web_senior {
    display: none;
}
.course_web_class {
    background-color: #f3f5f7;
}

