.header {
    background-color: #0b1014;
    height: 112/40rem;
    width: 100%;
}

.course_classTitle {
    font-size: 34/40rem;
    line-height: 38/40rem;
    color: #797979;
    padding: 44/40rem 0 28/40rem 32/40rem;
    font-weight: 700;
}
.course_classLi {
    float: left;
    display: inline-block;
    width: 50%;
    height: 103/40rem;
    position: relative;
}
.course_classLi:active {
    background-color: #f3f5f7;
}
.course_classLi::before {
    content:'';
    width: 20/40rem;
    height: 20/40rem;
    border-radius: 50%;
    position: absolute;
    left: 32/40rem;
    top: 50%;
    transform: translate(0,-50%);
}
.course_classLi:nth-child(1)::before {
    background-color: #93d4ff;
}
.course_classLi:nth-child(2)::before {
    background-color: #ff7b88;  
}
.course_classLi:nth-child(3)::before {
    background-color: #4dacf2;
}
.course_classLi:nth-child(4)::before {
    background-color: #fdc83d;
}
.course_classLi:nth-child(5)::before {
    background-color: #ff7b88;
}
.course_classLi:nth-child(6)::before {
    background-color: #59b9c6;
}
.course_classLi:nth-child(7)::before {
    background-color: #8dcb8e;
}
.course_classLi:nth-child(8)::before {
    background-color: #93d4ff;
}
.course_classLi:nth-child(9)::before {
    background-color: #fdc83d;
}
.course_jumpClass {
    position: absolute;
    top: 50%;
    right: 54/40rem;
    transform: translate(0,-50%);
    color: #424242;
    font-size: 28/40rem;
    width: 222/40rem;
    line-height: 48/40rem;
    vertical-align: middle;
}
.course_class_box {
    border-bottom: 1px solid #d4d4d4;
}