.header {
    background-color: #0b1014;
    height: 112/40rem;
    width: 100%;
}

.course_chapter_header {
    background-color: #0b1014;
}
.course_chapter_h1 {
    font-size: 36/40rem;
    line-height: 156/40rem;
    font-weight: 500;
    text-align: center;
    color: #fff;
}
.course_chapter_listbox {
    box-sizing: border-box;
    padding: 0 30/40rem;
    margin-bottom: 54/40rem;
}
.course_chapter_headlist {
    color: #ccc;
    float: left;
    width: 25%;
    font-size: 24/40rem;
    height: 88/40rem;
    box-sizing: border-box;
    border-right: 1px solid #979797;
    text-align: left;
    padding-left: 28/40rem;
}
.course_chapter_detailed {
    padding-top: 24/40rem;
    font-size: 26/40rem;
    line-height: 28/40rem;
}
.course_chapter_headlist:nth-child(4) {
    border-right: none;
}
.course_chapter_study {
    color: #fff;
    text-align: center;
    height: 66/40rem;
    padding-bottom: 65/40rem;
    position: relative;
}
.course_chapter_study_btn {
    font-size: 28/40rem;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%);
    width: 194/40rem;
    height: 66/40rem;
    background-color: #0099ff;
    text-align: center;
    line-height: 66/40rem;
    border-radius: 8/40rem;
}

.course_chapter_main {
    box-sizing: border-box;
    padding:  30/40rem 0 0 34/40rem;
    color: #000;
}
.course_chapter_main_header {
    border-bottom: 1px solid #cacaca;
    min-height: 192/40rem;
    overflow: hidden;
}
.course_chapter_main_title {
    font-size: 34/40rem;
    margin-bottom: 36/40rem;
    line-height: 38/40rem;
}
.iconclass.iconfont_wap {
    color: #9b9b9b;
    font-size: 36/40rem;
    padding-left: 42/40rem;
}
.iconclass.iconfont_wap.collection_active {
    color: #f5a623;
}
.collection {
    border-right: 2px solid #cacaca;
}
.button_class {
    color: #9b9b9b;
    padding-right:30/40rem;
    font-size: 24/40rem;
    line-height: 32/40rem;
    display: inline-block;
    
}
.course_chapter_main_introduce {
    width: 650/40rem;
    font-size: 26/40rem;
    min-height: 80/40rem;
    line-height: 42/40rem;
    margin-bottom: 16/40rem;
}
.course_chapter_video {
    font-size: 26/40rem;
}
.iconTriangle {
        width: 0;
        height: 0;
        border-top: 14/40rem solid transparent;
        border-left: 20/40rem solid #98a5ab;
        border-bottom: 14/40rem solid transparent;
        margin-top: 6/40rem;
}
.course_chapter_title {
    font-size: 32/40rem;
    line-height: 106/40rem;
    color: #000;
}
.course_chapter_video_list {
    background-color: #f5f5f5;
    height: 100/40rem;
    box-sizing: border-box;
    padding: 32/40rem 22/40rem 0 18/40rem;
    margin: 0  28/40rem 24/40rem 0;
}
.course_chapter_color {
    color: #98a5ab;
}
.course_chapter_content {
    width: 390/40rem;
}
.video_active {
    color: #0099ff;
}
.video_active>.iconTriangle {
    border-left: 20/40rem solid #0099ff;
}

.popup_collection {
    position: fixed;
    width: 332/40rem;
    height: 240/40rem;
    background-color: rgba(0,0,0,0.7);
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 18/40rem;
    display: none;
}
.popup_pic {
    width: 102/40rem;
    height: 70/40rem;
    position: absolute;
    left: 50%;
    top: 64/40rem;
    transform: translate(-50%);
}
.popup_true.iconfont_wap {
    font-size: 104/40rem;
    color: #0099ff;
    text-align: center;
    padding-top: 28/40rem;
}
.popup_text {
    color: #fff;
    text-align: center;
    padding-top: 18/40rem;
    font-size: 32/40rem;
}
.popup_share {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.3);
    display: none;
}
.popup_share_box {
    position: absolute;
    width: 100%;
    height: 500/40rem;
    bottom: 0;
    left: 0;
}
.popupwechat {
    width: 164/40rem;
    height: 164/40rem;
    position: absolute;
    background-color: #d33137;
    border-radius: 50%;
    bottom: 215/40rem;
    left: 418/42rem;
}
.popupclose {
    position: absolute;
    bottom: 40/40rem;
    left: 50%;
    transform: translate(-50%);
}
.popupweibo {
    width: 164/40rem;
    height: 164/40rem;
    position: absolute;
    background-color: #4dac35;
    border-radius: 50%;
    bottom: 215/40rem;
    left: 145/40rem;
}
.popupwechat>.iconfont_wap {
    color: #fff;
    font-size: 100/40rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%)
}
.popupweibo>.iconfont_wap {
    color: #fff;
    font-size: 75/40rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%)
}
.popupclose.iconfont_wap {
    font-size: 102/40rem;
    color: #fff;
}
.popupclose.iconfont_wap:active {
    color: #0099ff;
}

// video部分

.videobox {
    width: 100%;
    height: 100%;
    display: none;
    position: relative;
}
.video_icon_all {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 1);
}
.video_icon_play {
    width: 122/40rem;
    height: 142/40rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: none;
}
.video_icon_load {
    width: 172/40rem;
    height: 172/40rem;
    animation: move 2s linear 0s infinite;
    -webkit-animation: move 2s linear 0s infinite;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -86/40rem 0 0 -86/40rem;
    display: none;
}
.video_icon_replay {
    width: 200/40rem;
    height: 174/40rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: none;
}
.video_icon_img {
    width: 100%;
    height: 100%;
}
@keyframes move {
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}
.video_retry {
    color:#fff;
    text-align: center;
    display: none;
}
.icon_retry.iconfont_wap {
    font-size: 40/40rem;
    padding-right: 15/40rem;
}
.video_retry_title {
    font-size: 28/40rem;
    padding-top: 144/40rem;
}
.video_retry_button {
    margin-top: 34/40rem;
    border: 1px solid #fff;
    font-size: 32/40rem;
    line-height: 82/40rem;
    display: inline-block;
    width: 248/40rem;
    border-radius: 41/40rem;
}