@charset "utf-8";
/* CSS Document */
blockquote,body,button,dd,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,hr,input,legend,li,ol,p,pre,td,textarea,th,ul {margin:0; padding:0 }
input {outline: none; border:none;}textarea {outline: none;}
input,textarea,select{font: 14px "Microsoft Yahei", "Hiragino Sans GB", Helvetica, "Helvetica Neue", "微软雅黑", Tahoma, Arial, sans-serif;outline: none;}
body{font: 14px/22px sans-serif;color:#333333;font-family: "Helvetica Neue", Helvetica, Arial, "PingFang SC", "Microsoft Yahei", "Wenquanyi Micro Hei", sans-serif;}
ul,ol,li{display:block;list-style:none}
h1,h2,h3,h4,h5,h6{font-weight:400;font-size: 100%;}
img{ vertical-align:top; border:none;display: inline-block;}
a{text-decoration: none; color:#0099ff;}
table{ border-collapse:collapse;}
template{display: none;}
a:hover{color: #0e8de4;text-decoration: none;}
.clear{clear:both;height:0;overflow:hidden;border:none;line-height:0; font-size:1px;}
.left{float:left;}.right{float:right;}.posr{ position:relative; }.posa{ position:absolute; }.posf{ position:fixed; }
.p_ibm{display:inline-block;vertical-align:middle;}
.p_ibt{display:inline-block;vertical-align:top;}
.hide{display: none;}.show{display: block;}
/*.blank50 { clear: both; font-size: 1px; height: 50px;line-height: 0; margin:0 auto;}*/
.auto_box{width:1200px;margin-left:auto;margin-right:auto;min-height:60px;}

.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
.clearfix{*zoom:1;} .mainW{width:1200px;margin:0 auto;} .fl{float:left;} .fr{float:right;}
