.zker_speak_main {
    box-sizing: border-box;
    padding: 36/40rem 32/40rem 0 36/40rem;
}
.speak_vote {
    font-size: 32/40rem;
    margin-bottom: 40/40rem;
}
.zker_speak_vote_option {
    background-color: #f5f5f5;
    color: #5c5c5c;
    margin-bottom: 30/40rem;
    box-sizing: border-box;
    position: relative;
    padding: 28/40rem 42/40rem 28/40rem 20/40rem;
}

.zker_speak_vote_content {
    padding-left: 62/40rem;
    font-size: 26/40rem;
    line-height: 40/40rem;
    text-align: justify;
}
.zker_speak_vote_content.speak_vote_content_over  {
    padding-left: 10/40rem;
}
.speak_vote_button {
    color: #fff;
    background-color: #0099ff;
    width: 100%;
    height: 92/40rem;
    border-radius: 46/40rem;
    text-align: center;
    line-height: 92/40rem;
    font-size: 36/40rem;
    margin-bottom: 20/40rem; 
}
.iconfont_wap.speak_vote_icon {
    float: left;
    color: #fff;
    background-color: #fff;
    border: 1px solid #9b9b9b;
    font-size:  22/40rem;
    width: 34/40rem;
    height: 34/40rem;
    line-height: 34/40rem;
    display: inline-block;
    text-align: center;
}
.speak_vote_icon.vote_checkon {
    background-color: #0099ff;
    border: 1px solid #0099ff;;
}
.speak_vote_progress_box {
    display: none;
}
.speak_vote_progress {
    margin: 20/40rem 0 5/40rem; 
    width: 80%;
    height: 60/40rem;
    margin-left: 10/40rem;
    background-color: #fff;
    border-radius: 10/40rem;
    overflow: hidden;
}
.speak_vote_progress_value {
    background-color: #8dcb8f;
    line-height: 60/40rem;
    font-size: 26/40rem;
    height: 60/40rem;
    box-sizing: border-box;
    padding-left: 10/40rem;
}
.speak_vote_progress_number {
    position: absolute;
    right: 20/40rem;
    bottom: 48/40rem;
    font-size: 30/40rem;
}